{
  "name": "QR 扫描器",
  "short_name": "QR扫描",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#0f0",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}